name: Build and Deploy Django + React App to Azure Web App - eptatelemetry

on:
  push:
    branches:
      - serveronly
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      ## BACKEND (DJANGO)
      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Criar e ativar ambiente virtual
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: Instalar dependências do Django
        run: |
          source venv/bin/activate
          pip install -r EPTALAUNCHSERVER/backend/requirements.txt

      - name: Aplicar migrações do Django
        run: |
          source venv/bin/activate
          cd EPTALAUNCHSERVER/backend
          export DJANGO_SETTINGS_MODULE=eptatelemetry.settings
          python manage.py makemigrations
          python manage.py migrate

      ## FRONTEND (REACT)
      - name: Instalar Node.js e npm
        run: sudo apt update && sudo apt install -y nodejs npm

      - name: Instalar dependências do React
        run: |
          cd EPTALAUNCHSERVER/frontend
          npm install

      - name: Compilar React para produção
        run: |
          cd EPTALAUNCHSERVER/frontend
          npm run build

      - name: Mover build do React para o backend
        run: mv EPTALAUNCHSERVER/frontend/build EPTALAUNCHSERVER/backend/static/

      ## DEPLOY
      - name: Compactar arquivos para o deploy
        run: |
          cd EPTALAUNCHSERVER/backend
          zip -r ../../release.zip . -x "venv/*" "node_modules/*"

      - name: Fazer upload do artefato
        uses: actions/upload-artifact@v4
        with:
          name: django-react-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Baixar artefato do build
        uses: actions/download-artifact@v4
        with:
          name: django-react-app

      - name: Descompactar arquivos
        run: unzip release.zip

      - name: Login no Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_9D678644209640069A3439F1B5CF3379 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_DB8E5579774B4CB68377210CC2ACAC30 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_959C86FD77F14DDBB87B9FD59D402FD6 }}

      - name: Deploy no Azure Web App
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'eptatelemetry'
          slot-name: 'Production'